<!DOCTYPE html>
<html lang="hu">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Bejelentkezés</h1>
    <form method="post" action="/orders/orders/">
        {% csrf_token %}
        <label for="username">Felhasználónév:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Jelszó:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit">Bejelentkezés</button>
    </form>
</body>
</html>
