<!DOCTYPE html>
<html lang="hu">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Orders</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Material Orders</h1>
    <table id="orders-table">
        <thead>
            <tr>
                <th>AUFTRAGNR</th>
                <th>ANLIEF_PUNKT</th>
                <th>MATNR</th>
                <th>ANF_DATE</th>
                <th>ANF_TIME</th>
                <th>PLAN_ANL_DATE</th>
                <th>PLAN_ANL_TIME</th>
                <th>OBJKEY</th>
                <th>MATBEZ</th>
                <th>STATUS</th>
                <th>LAGERPLATZ</th>
                <th>MENGE</th>
                <th>FIFOKEY</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dinamikusan frissített sorok -->
        </tbody>
    </table>
    <script src="{% static 'js/orders.js' %}"></script>
</body>
</html>
