PS N:\Python\Prodplan> & c:/Users/czirala/BENTELER-Python/python.exe n:/Python/Prodplan/main.py
C:\Users\czirala\BENTELER-Python\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)
C:\Users\czirala\BENTELER-Python\lib\site-packages\openpyxl\reader\drawings.py:29: UserWarning: DrawingML support is incomplete and limited to charts and images only. Shapes and drawings will be lost.
  warn("DrawingML support is incomplete and limited to charts and images only. Shapes and drawings will be lost.")
n:\Python\Prodplan\main.py:22: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strftime('%Y-%m-%d 00:00:00') if isinstance(x, datetime) else str(x) if x is not None else '')
n:\Python\Prodplan\main.py:22: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strftime('%Y-%m-%d 00:00:00') if isinstance(x, datetime) else str(x) if x is not None else '')
n:\Python\Prodplan\main.py:22: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strftime('%Y-%m-%d 00:00:00') if isinstance(x, datetime) else str(x) if x is not None else '')
       Column_0   Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9  ... Column_244 Column_245 Column_246 Column_247 Column_248 Column_249 Column_250 Column_251 Column_252              Sheet
0                                                                                                   ...          0          0          0          0          0          0          0                        KoVoMo szerelések    
1                                                                                                   ...          0          0          0          0          0          0          0                        KoVoMo szerelések    
2                                                                                                   ...          0          0          0          0          0          0          0                        KoVoMo szerelések    
3                                                                                                   ...          0          0          0          0          0          0          0                        KoVoMo szerelések    
4                                                                                                   ...          0          0          0          0          0          0          0          0             KoVoMo szerelések    
...         ...        ...      ...      ...      ...      ...      ...      ...      ...      ...  ...        ...        ...        ...        ...        ...        ...        ...        ...        ...                ...    
2010  BTS ( % )  116-9999%                                                                          ...                     0                     0                     0                     0             Wielpütz szerelés    
2011  BTS ( % )                                                                                     ...                                                                                                     Wielpütz szerelés    
2012  BTS ( % )                                                                                     ...                     0                     0                     0                     0             Wielpütz szerelés    
2013  BTS ( % )                                                                                     ...                     0                     0                     0                     0             Wielpütz szerelés    
2014  BTS ( % )                                                                                     ...                     0                     0                     0                     0             Wielpütz szerelés    

[2015 rows x 254 columns]
Target date 2024-06-07 00:00:00 found at column 181
Target date 2024-06-07 00:00:00 found at column 181
Target date 2024-06-07 00:00:00 found at column 10
Target date 2024-06-07 00:00:00 found at column 181
Target date 2024-06-07 00:00:00 found at column 181
Target date 2024-06-07 00:00:00 found at column 10
Target date 2024-06-07 00:00:00 found at column 181
Target date 2024-06-07 00:00:00 found at column 181
Traceback (most recent call last):
  File "C:\Users\czirala\BENTELER-Python\lib\site-packages\pandas\core\indexes\base.py", line 3791, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 152, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 181, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 181

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "n:\Python\Prodplan\main.py", line 54, in <module>
    filtered_df = combined_df[combined_df[date_column_name].notna() & (combined_df[date_column_name] != '0') & (combined_df[date_column_name] != '')]
  File "C:\Users\czirala\BENTELER-Python\lib\site-packages\pandas\core\frame.py", line 3893, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\czirala\BENTELER-Python\lib\site-packages\pandas\core\indexes\base.py", line 3798, in get_loc
    raise KeyError(key) from err
KeyError: 181
