{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Dashboard</title>
    <link rel="stylesheet" href="{% static 'production/styles.css' %}">
</head>
<body>
    <div class="grid-container">
        <!-- Bal oldali panel -->
        <div class="left-panel">
            <h2>Navigation</h2>
            <button onclick="navigateTo('overview')">Overview</button>
            <button onclick="navigateTo('settings')">Settings</button>
            <button onclick="window.location.href='{% url "create_prod_plan:create_plan" %}'">Create Production Plan</button>
        </div>

        <!-- Középső tartalom -->
        <div class="main-content">
            <h2>Production Plans</h2>
            <table id="plansTable">
                <thead>
                    <tr>
                        <th>Plan ID</th>
                        <th>Machine</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Gyártástervek ide kerülnek dinamikusan -->
                </tbody>
            </table>
        </div>

        <!-- Jobb oldali panel -->
        <div class="right-panel">
            <h2>Select Machine</h2>
            <select id="machineSelector" onchange="loadPlansForMachine()">
                <option value="">-- Select Machine --</option>
                <!-- Gépek betöltése -->
            </select>
        </div>
    </div>

    <script src="{% static 'production/scripts.js' %}"></script>
</body>
</html>

