variables:
  K8S_CONNECT: "--server https://rancher.benteler.net/k8s/clusters/local --token $K8S_TOKEN -n $CI_PROJECT_ROOT_NAMESPACE"
  K8S_CONNECT_DEV: "--server https://rancherdev.benteler.net/k8s/clusters/local --token $K8S_TOKEN_TEST -n bat-mor-default"
  IMAGE_NAME: "$CI_PROJECT_PATH"
  URL_PREFIX: "$CI_PROJECT_PATH_SLUG"

stages: [ build, release, deploy ]

default:
  before_script:
  - |
    if [ -z "$CI_COMMIT_TAG" ]; then
      # this pipeline is started from a regular commit
      export BUILD_REGISTRY_URL="ephemeral.oci-images.benteler.net"
    else
      # this pipeline is started from a tag
      export BUILD_REGISTRY_URL="internal.oci-images.benteler.net"
    fi
    export "IMAGE_URL=$BUILD_REGISTRY_URL/$IMAGE_NAME"
    export "GIT_TAG_OR_BRANCH=$(printf ${CI_COMMIT_REF_NAME} | tr -c 'a-zA-Z0-9_.-' - | cut -c -128)"

build-image:
  variables:
    http_proxy: "http://localhost:3128/"
    https_proxy: "$http_proxy"
    no_proxy: "localhost,.benteler.net,.bad.benteler.net,.pods.benteler.net,.devpods.benteler.net,.svc.cluster.local"
    HTTP_PROXY: "$http_proxy"
    HTTPS_PROXY: "$http_proxy"
    NO_PROXY: "$no_proxy"
    PASS_AD: "$PASS_AD"
    PASS_NTLMv2: "$PASS_NTLMv2"
  services:
    - internal.oci-images.benteler.net/devops/tools/auth-proxy:v1
  stage: build
  image: internal.oci-images.benteler.net/devops/tools/kaniko-container-build:v2
  script:
    - kaniko-build --destination "$IMAGE_URL:latest" --destination "$IMAGE_URL:$CI_COMMIT_SHORT_SHA" --destination "$IMAGE_URL:$CI_PIPELINE_ID"
  except:
    - tags

release-image:
  stage: release
  image: internal.oci-images.benteler.net/devops/tools/regctl:v1
  script:
  - |
    regctl registry login -u "$BUILD_REGISTRY_USER" -p "$BUILD_REGISTRY_PASSWORD" ephemeral.oci-images.benteler.net
    regctl registry login -u "$BUILD_REGISTRY_USER" -p "$BUILD_REGISTRY_PASSWORD" internal.oci-images.benteler.net
    regctl image copy "ephemeral.oci-images.benteler.net/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA" "internal.oci-images.benteler.net/$IMAGE_NAME:$GIT_TAG_OR_BRANCH"
  only:
    - tags

deploy-prod:
  stage: deploy
  image: internal.oci-images.benteler.net/devops/tools/kubectl-benteler:v2
  script:
    - kubectl $K8S_CONNECT set image deployment/$CI_PROJECT_NAME "${CI_PROJECT_NAME}=$IMAGE_URL:$GIT_TAG_OR_BRANCH"
  environment:
    name: production
    url: https://${URL_PREFIX}.pods.benteler.net/
  only:
    - tags
  when: manual

deploy-dev:
  stage: deploy
  image: internal.oci-images.benteler.net/devops/tools/kubectl-benteler:v2
  script:
    - kubectl $K8S_CONNECT_DEV set image deployment/$CI_PROJECT_NAME "${CI_PROJECT_NAME}=$IMAGE_URL:$CI_PIPELINE_ID"
  environment:
    name: development
    url: https://${URL_PREFIX}.devpods.benteler.net/
  except:
    - tags

