/* Általános stílusok */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Grid layout */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 1 rész bal, 2 rész jobb */
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form rész */
.form-container {
    padding: 20px;
    border-right: 1px solid #ccc;
}

.form-container h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px; /* Kicsit nagyobb távolság */
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Nagyobb betűméret a könnyebb olvashatóságért */
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #007bff; /* Figyelemfelkeltő fókusz szín */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
    resize: none; /* A textarea méretezésének tiltása */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#successMessage {
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.hidden {
    display: none;
}

/* Táblázat rész */
.table-container {
    padding: 20px;
}

.table-container h1 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
