<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<center><body>
    <h1>Bejelentkezés</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" id="username" name="username" required placeholder="Felhasználónév"><br><br>
        <input type="password" id="password" name="password" required placeholder="Jelszó"><br><br>
        <button type="submit" class="submit">Bejelentkezés</button>
    </form>
    {% if form.errors %}
        <p>Hibás felhasználónév vagy jelszó.</p>
    {% endif %}
</body></center>
</html>
