<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Feladatok Fogadása</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script type="text/javascript">
        const username = "{{ user.username|escapejs }}";
    </script>    
</head>
<body>
    <button type="button" class="logout-button" onclick="logout()">Kijelentkezés</button>

    <center>
        <p>Bejelentkezve: {{ user.username }}</p>
        <div id="task-list">
            <h3>Általános Feladatok</h3>
        </div>
        <div id="warehouse-task-list">
            <h3>Raktári Feladatok</h3>
        </div>
        <button id="complete-button">Teljesít</button>
    </center>
    
    <audio id="notification-sound" src="{% static 'sounds/notification.mp3' %}" preload="auto"></audio>
    <div id="notification-popup" style="display: none; position: fixed; top: 10px; right: 10px; background-color: #333; color: #fff; padding: 10px; border-radius: 5px;">
        Új feladat érkezett!
    </div>

    <!-- JavaScript betöltése -->
    <script src="{% static 'js/receiver.js' %}"></script>
</body>
</html>
