<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Feladatok Kiválasztása és Elküldése</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script type="text/javascript">
        const username = "{{ user.username|escapejs }}";
    </script>
</head>
<body>
    <button type="button" class="logout-button" onclick="logout()">Kijelentkezés</button>

    <!-- Konténer az elrendezéshez -->
    <div class="container">
        
        <!-- Bal oldali panel (Feladatlista) -->
        <div class="left-panel">
            <h2>Feladatok</h2>
            <div id="task-list">
                <!-- Feladatcsoportok betöltése ide -->
            </div>
        </div>
        
        <!-- Jobb oldali panel -->
        <div class="right-panel">
            <div class="centered-section">
                <h2>Felhasználók listája</h2>
                <select id="user-select">
                    <option value="">Nincs kiválasztva</option>
                </select>
            </div>

            <div class="centered-section" id="manual-title">
                <label for="manual-title-input">Új feladat címe:</label>
                <input type="text" id="manual-title-input" placeholder="Írja be a feladat címét">
                <button id="add-manual-task">Hozzáadás</button>
            </div>

            <div class="centered-section">
                <div id="confirmation-dialog">
                    <h3>Kiválasztott feladatok</h3>
                    <div id="confirmation-task-list">
                        <div id="selected-tasks-list"></div>
                    </div>
                    <div class="dialog-buttons">
                        <button id="confirm-send" class="confirm-button">Megerősítés és küldés</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- JavaScript betöltése -->
    <script src="{% static 'js/shift_leader.js' %}"></script>
</body>
</html>
