/* CSS kód az előző példából */
:root {
    --primary-color: #084c94;
    --primary-hover: #167ac6;
    --secondary-color: #e7eff9;
    --border-color: #d9e1ec;
    --text-color: #ffffff;
    --background-color: #f4f6f9;
    --panel-background: #ffffff;
    --confirm-color: #28a745;
    --cancel-color: #d9534f;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --font-family: 'Arial', sans-serif;
    --padding: 20px;
    --border-radius: 8px;
}

/* Body alapbeállításai */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
}

/* Konténerek és stílusok */
h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

/* Táblázat stílusok */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

th, td {
    border: 1px solid var(--border-color);
    padding: 10px;
}

th {
    background-color: var(--primary-color);
    color: var(--text-color);
}

td {
    background-color: var(--panel-background);
}

tr:hover td {
    background-color: var(--secondary-color);
}
