/* Alap stílusok és központi elrendezés */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
}

/* Konténer az elrendezéshez */
.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

/* Bal oldali panel (Feladatlista) */
.left-panel {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #d9e1ec;
    max-height: 600px;
    overflow-y: auto;
}

/* Jobb oldali panel */
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
}

/* Központi szekciók és panel stílusok */
.centered-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #d9e1ec;
    text-align: center;
}

/* Címek színe */
.centered-section h2, .left-panel h2 {
    color: #084c94;
    margin-bottom: 10px;
}

/* Feladat lista stílusa */
#task-list, #warehouse-task-list {
    width: 600px;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #d9e1ec;
}

/* Feladat elem stílus */
.task {
    padding: 15px;
    margin: 10px 0;
    background-color: #e7eff9;
    border-radius: 6px;
    border: 1px solid #d9e1ec;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    max-width: 200px; /* Fix maximális szélesség */
    text-align: center;
    box-sizing: border-box;
}

.task:hover {
    background-color: #084c94;
    color: #ffffff;
}

/* Kiválasztott és letiltott feladat */
.task.selected {
    background-color: #084c94;
    color: white;
}

.task.disabled {
    background-color: #f0f0f0;
    color: #888;
    cursor: not-allowed;
}

/* Selected user info - elrejtjük saját kiválasztás esetén */
.selected-user-info {
    font-size: 0.85em;
    color: #555;
    margin-top: 5px;
    display: none; /* Eltávolítás vagy JS megoldás a megjelenítéshez */
}

/* Gomb stílusok */
button, .confirm-button, .cancel-button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: #084c94;
    color: white;
    transition: background-color 0.3s, opacity 0.3s;
}

button:hover, .confirm-button:hover, .cancel-button:hover {
    background-color: #167ac6;
    opacity: 0.9;
}

/* Speciális gomb színek */
.confirm-button {
    background-color: #28a745;
}

.cancel-button, .remove-button {
    background-color: #d9534f;
}

/* Eltávolítás gomb */
.remove-button {
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 10px; /* Távolság a szövegtől */
}

/* Input mezők */
#user-select, #manual-title-input, input[type="text"], input[type="password"] {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #d9e1ec;
    box-sizing: border-box;
}

/* Összeomló szakasz stílus */
.collapsible {
    background-color: #084c94;
    color: white;
    padding: 18px;
    border-radius: 6px;
    font-size: 18px;
    border: none;
    width: 100%;
    text-align: left;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.collapsible:hover, .collapsible.active {
    background-color: #167ac6;
}

.content {
    padding: 15px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Logout gomb */
.logout-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #084c94;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
}

.logout-button:hover {
    background-color: #167ac6;
    opacity: 0.9;
}

/* Megerősítő párbeszédablak */
#confirmation-dialog {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border: 1px solid #d9e1ec;
}

#confirmation-task-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #d9e1ec;
}

/* Kiválasztott feladat elem */
.selected-task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7eff9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border: 1px solid #d9e1ec;
    width: 100%;
}

/* Táblagép méretre optimalizált elrendezés */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding: 10px;
    }

    .left-panel, .right-panel {
        width: 100%;
        max-width: 600px;
    }

    .left-panel, .right-panel {
        margin-bottom: 20px;
    }

    button, .confirm-button, .cancel-button {
        padding: 10px 15px;
        font-size: 14px;
    }

    #user-select, #manual-title-input, input[type="text"], input[type="password"] {
        padding: 10px;
        font-size: 14px;
    }

    .logout-button {
        font-size: 14px;
        padding: 8px 15px;
    }

    /* Címek és szövegek méretének csökkentése */
    .centered-section h2, .left-panel h2 {
        font-size: 16px;
    }

    .task {
        padding: 12px;
        font-size: 14px;
    }
}
