<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Feladatok Kiválasztása és Elküldése</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script type="text/javascript">
        const username = "{{ user.username|escapejs }}";
    </script>
</head>
<body>
    <button type="button" class="logout-button" onclick="logout()">Kijelentkezés</button>

    <div class="container">
        <!-- Feladat lista panel -->
        <div class="task-panel">
            <h3>Feladatok</h3>
            <div id="task-list">
                <!-- Feladatcsoportok betöltése ide -->
            </div>
        </div>

        <!-- Confirmation Dialog -->
        <div id="confirmation-dialog">
            <!-- Kiválasztott feladatok panel -->
            <div class="confirmation-panel">
                <h3>Kiválasztott feladatok</h3>
                <div id="confirmation-task-list">
                    <div id="selected-tasks-list"></div>
                </div>
                <div class="dialog-buttons">
                    <button id="confirm-send" class="confirm-button">Megerősítés és küldés</button>
                    <button id="cancel-send" class="cancel-button">Mégse</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript betöltése -->
    <script src="{% static 'js/tasks.js' %}"></script>
</body>
</html>
