{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Machine</title>
    <link rel="stylesheet" href="{% static 'machines/styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Add New Machine</h1>
            <form id="machineForm">
                <div class="form-group">
                    <label for="name">Machine Name</label>
                    <input type="text" id="name" name="name" aria-label="Enter machine name" maxlength="100" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="sap_number">SAP Number</label>
                    <input type="text" id="sap_number" name="sap_number" aria-label="Enter SAP number" maxlength="50" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" aria-label="Enter machine description" maxlength="500" required autocomplete="off"></textarea>
                </div>
                <button type="submit">Add Machine</button>
            </form>
            <div id="successMessage" class="hidden">
                <p>Machine added successfully!</p>
                <button id="addAnotherButton">Add Another Machine</button>
            </div>
        </div>
        <div class="table-container">
            <h1>Machines List</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>SAP Number</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="machinesTableBody">
                    <!-- Rows will be dynamically populated here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="{% static 'machines/scripts.js' %}"></script>
</body>
</html>
