<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
</head>
<body>
    <h2>Bejelentkezés</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Felhasználónév:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">Jelszó:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <button type="submit">Bejelentkezés</button>
    </form>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
